# アセットライブラリ

プロジェクトを作るとき、多くの写真や モデルなどのリソースが必要になることがあります。Re:Earthでは、それらを総称して「アセット」と呼んでいます。アセットリソースはワークスペースによって保存・管理されるため、異なるプロジェクトが同じアセットライブラリを共有することができ、ワークスペースに複数の関連プロジェクトがある場合に便利です。

アセットライブラリは、ナビゲーションバーの現在のワークスペースの下にある「設定」にあり、すべてのアセットを簡単に表示・管理することができます。

![Group 117.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_117.png)

A.ファイルのアップロードとアセットの削除ボタンです。

B.アセットの絞り込み、表示、検索機能パネルです。

C.機能パネルで選択したライブラリを紹介するアセットカードです。デフォルトでは、ライブラリ全体を大きなカードとして表示し、時間ごとに分類して表示されます。

## アセットの追加方法

設定ページから新しいアセットをライブラリに追加することもできますし、プロジェクトの編集中にもアセットを追加することができます。設定ページからの場合、Re:Earthは一度に複数のファイルを選択できるので、一度に多くのファイルをライブラリにアップロードすることが可能です。

![Group 144.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_144.png)

![Group 119.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_119.png)

![Group 120.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_120.png)

1. ファイルのアップロードボタンをクリックします。
2. 開いたシステムウィンドウで、アップロードするファイルを選択します。
3. 「開く」ボタンをクリックします。
4. 新しいアセットが正常にアップロードされ、ライブラリに表示されていることが確認できます。

## アセットを削除する方法

アセットの追加は設定ページとプロジェクト編集の両方から可能ですが、アセットの削除は設定からのみ可能です。一度に複数のアセットを削除することも可能です。

![Group 121.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_121.png)

![Group 122.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_122.png)

![Group 123.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_123.png)

1. 削除したいアセットを選択します。
2. 右上の「削除」ボタンをクリックします。
3. 確認のためのモーダルが出る為、削除してよいアセットか確認します。
4. 選択したアセットをすべて削除します。

## アセットの検索

アセット数が増えると、ライブラリのアイテム数が増え、使いたいものを探すのが大変になります。そんな時に役立つのが、カード管理機能のパネルです。

### フィルタリング機能

Re:Earthにはフィルタのドロップダウンリストが用意されているので、次の画像のようにアセットの表示順をカスタマイズすることができます：

![Group 124.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_124.png)

A.ファイルのアップロード時間順にアセットカードを並べます。

B.アセットカードをファイルサイズ順に並べます。

C.アセットカードをファイル名ごとに並べます。

D.各フィルターについて、このボタンで逆順の切り替えができます。

### カードスタイル

Re:Earthでは現在、アセットライブラリの表示方法を2種類用意しています：

![Group 127.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_127.png)

![Group 128.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_128.png)

A.ファイル情報（ファイル名、ファイルサイズ、インポート日）をシンプルなリストで表示することを優先したリストスタイルです。多くのデータ系アセットに最適です。

B.大判カードはプレビュースペースが広いので、画像アセットを大きく映し出すことが可能です。

### ファイル名で検索

ファイル名がわかっていれば、ファイル名で検索するのがアセットを見つける最も簡単な方法です。

![Group 129.png](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c/Group_129.png)

検索ボックスにファイル名を入力すると、一致する結果のみが以下に表示されます。

Re:Earthでは、様々な場所でアセットを使用することができます。
アセットに関する使い方の詳細は、それぞれの項目で紹介します。
    
