# ストーリーテリング

ストーリーテリング機能では、デジタルアース上のレイヤーに表示順を与えることができます（※レイヤーとは、マーカーやフォトオーバーレイなどの総称です）。 

これにより、物語のようにユーザーにデータを提示することが可能です。

![https://docs.reearth.io/ja/assets/images/4_001-81e2bfce02fde31a9eb27c9f6ac63281.gif](https://docs.reearth.io/ja/assets/images/4_001-81e2bfce02fde31a9eb27c9f6ac63281.gif)

## 設定方法[](https://docs.reearth.io/ja/user-manual/widget/storytelling#%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%86%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%AE%E6%9C%89%E5%8A%B9%E5%8C%96)

左パネルのアウトラインタブから`ウィジェット`をクリックし、`+アイコン`から、`ストーリーテリング`をクリックしてください。

![Untitled](%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%86%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%99%20640fc3b2cfb44d31a105d241a0cf62b8/Untitled.png)

## デフォルト項目の設定

画面右パネルに、ストーリーテリングに関する設定ウインドウが表示されます。

![Untitled](%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%86%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%99%20640fc3b2cfb44d31a105d241a0cf62b8/Untitled%201.png)



A. カメラ移動時間：レイヤー間の移動にかかる時間（秒）を指定します。

B. 画角：指定した地点からカメラまでの距離を指定します。

C. カメラ：カメラの位置を指定します。カメラ横の`未設定`欄をクリックすると、カメラ位置の設定画面が表示されます。数値を入力するか、デジタルアース上でカメラ位置を調整し`キャプチャ`をクリックして、カメラ位置を指定します。

![Untitled](%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%86%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%99%20640fc3b2cfb44d31a105d241a0cf62b8/Untitled%202.png)



D. 自動再生：オンにすると、プロジェクト閲覧開始時にストーリーテリング機能の最初の項目からスタートします。

E. 表示：表示形式を指定します。


## ストーリー項目の設定[](https://docs.reearth.io/ja/user-manual/widget/storytelling#%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E9%A0%85%E7%9B%AE%E3%81%AE%E8%A8%AD%E5%AE%9A)

ストーリーテリング内の項目に関する設定を行います。



### 地点の追加[](https://docs.reearth.io/ja/user-manual/widget/storytelling#%E5%9C%B0%E7%82%B9%E3%81%AE%E8%BF%BD%E5%8A%A0)

ストーリーリストの`+アイコン`をクリックすると、項目の追加ウインドウが表示されます。

![Untitled](%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%86%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%99%20640fc3b2cfb44d31a105d241a0cf62b8/Untitled%203.png)

選択可能なレイヤーから、追加したい項目を選択し、`追加`ボタンをクリックしてください。選択した項目がストーリーリストに追加されます。

![https://docs.reearth.io/ja/assets/images/4_006-6c7e37d9685de1fa2076e874b0b9dba4.png](https://docs.reearth.io/ja/assets/images/4_006-6c7e37d9685de1fa2076e874b0b9dba4.png)

ストーリーテリングは、ストーリーリストの上から順番に再生されます。 ストーリー内の項目はドラッグで並び替えることができます。また、ストーリー内の項目を削除したい際には、削除したい項目を選択し、`削除`ボタンをクリックしてください。

順番が確定したら、`保存`ボタンを押してください。編集が保存されます。


### 項目ごとのカメラ設定[](https://docs.reearth.io/ja/user-manual/widget/storytelling#%E9%A0%85%E7%9B%AE%E3%81%94%E3%81%A8%E3%81%AE%E3%82%AB%E3%83%A1%E3%83%A9%E8%A8%AD%E5%AE%9A)

ストーリーテリング時のカメラ画角やカメラ位置は、項目ごとに設定することができます。

ストーリーリストに追加した項目を選択してください。

![https://docs.reearth.io/ja/assets/images/4_007-52b281828a288810995b7b5fb908c3c0.png](https://docs.reearth.io/ja/assets/images/4_007-52b281828a288810995b7b5fb908c3c0.png)

- 移動時間：レイヤー間の移動にかかる時間（秒）を指定します。
- 画角：指定した地点からカメラまでの距離を指定します。
- カメラ：カメラ横の`未設定`欄をクリックすると、カメラ位置の設定画面が表示されます。数値を入力するか、デジタルアース上でカメラ位置を調整し`キャプチャ`をクリックして、カメラ位置を指定します。

![Untitled](%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%86%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%99%20640fc3b2cfb44d31a105d241a0cf62b8/Untitled%204.png)


### ストーリーテリングの実行[](https://docs.reearth.io/ja/user-manual/widget/storytelling#%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%86%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%AE%E5%AE%9F%E8%A1%8C)

ストーリーテリング機能を有効にしているプロジェクトでは、画面左下にストーリーテリングメニューが表示されます。

![Untitled](%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%86%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%99%20640fc3b2cfb44d31a105d241a0cf62b8/Untitled%205.png)

`>ボタン`で次のレイヤーへ、`<ボタン` で前のレイヤーに移動します。 ストーリーテリング機能では、レイヤー移動と同時にインフォボックスも表示されます。

ストーリーテリングメニュー左のアイコンをクリックすると、ストーリーリストが表示されます。ここから直接該当レイヤーを選択し、移動することも可能です。

![https://docs.reearth.io/ja/assets/images/4_009-9d12cabd037c6b32a3493ba5afe0d45a.png](https://docs.reearth.io/ja/assets/images/4_009-9d12cabd037c6b32a3493ba5afe0d45a.png)
    
