# タイムライン

タイムラインとは、時間に応じてデータの表示を切り替える機能です。

タイムライン機能は、地理空間データをより効果的に分析し理解するのに役立ちます。また、地球上の特定の領域や地点に関する時間的なパターンを簡単に把握することができます。

## 設定方法[](https://docs.reearth.io/ja/user-manual/widget/storytelling#%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%86%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%AE%E6%9C%89%E5%8A%B9%E5%8C%96)

左パネルのアウトラインタブから`ウィジェット`をクリックし、`+アイコン`から、`タイムライン`をクリックしてください。

![Untitled](%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%B3%20b2253df1a57647e88ee812f54ad66b7b/Untitled.png)

画面左下に、タイムラインが表示されます。

![Untitled](%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%B3%20b2253df1a57647e88ee812f54ad66b7b/Untitled%201.png)

## デフォルト項目の設定

画面右パネルには、タイムラインに関する設定ウインドウが表示されます。

![Untitled](%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%B3%20b2253df1a57647e88ee812f54ad66b7b/Untitled%202.png)

- 表示：表示形式を指定します。

## 機能の詳細

![Untitled](%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%B3%20b2253df1a57647e88ee812f54ad66b7b/Untitled%203.png)

A. 時間の経過速度を制御します。

B. スクロールバーを使用して、特定の時間範囲を指定することができます。
    また、スライダーによって、地図上に表示される時間範囲を簡単に変更することができます。
    
