# テーブルブロック

テーブルブロックは、インフォボックス内に表テーブルを追加することができます。

①左側パネルからテキストを設定したいレイヤーを選択します。

②右側パネルのインフォボックスタブを選択します。

![Group_98.png](%E3%83%86%E3%83%BC%E3%83%95%E3%82%99%E3%83%AB%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%2004f2bf99c37f432bb7601a224d2d9ac7/Group_98.png)

③インフォボックス内にカーソルをおくと、＋が表示されます。併せて、＋をクリックし、Tableを選択します。

![Untitled.png](%E3%83%86%E3%83%BC%E3%83%95%E3%82%99%E3%83%AB%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%2004f2bf99c37f432bb7601a224d2d9ac7/Untitled.png)

④タイトルにテキストを入力すると、テーブルブロックにタイトルが表示されます。

![Untitled 1.png](%E3%83%86%E3%83%BC%E3%83%95%E3%82%99%E3%83%AB%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%2004f2bf99c37f432bb7601a224d2d9ac7/Untitled_1.png)

⑤フォントにて、リスト内のテキスト書体、サイズ、色、配置、太さを設定することができます。

![Untitled 2.png](%E3%83%86%E3%83%BC%E3%83%95%E3%82%99%E3%83%AB%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%2004f2bf99c37f432bb7601a224d2d9ac7/Untitled_2.png)

⑥アイテム内にあるアイテムリスト右側、＋をクリックします。

追加したい、リストの数だけ＋を押下することで、追加することができます。

![Untitled 3.png](%E3%83%86%E3%83%BC%E3%83%95%E3%82%99%E3%83%AB%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%2004f2bf99c37f432bb7601a224d2d9ac7/Untitled_3.png)

⑦アイテム内にリスト表を作成するには、まず、該当のリストを選択し、下記設定を行います。

A：タイトルにテキストを入力します。（例：1月）

B：種類は文字/数字のどちらかを選択します。（例：文字）

C：データ（文字）を入力します。（例：睦月）

![Group_178.png](%E3%83%86%E3%83%BC%E3%83%95%E3%82%99%E3%83%AB%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%2004f2bf99c37f432bb7601a224d2d9ac7/Group_178.png)

すると、このように表示されます。

![Group_180.png](%E3%83%86%E3%83%BC%E3%83%95%E3%82%99%E3%83%AB%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%2004f2bf99c37f432bb7601a224d2d9ac7/Group_180.png)
    
