# 新規プロジェクトの作成

Re:Earthにログインすると、ダッシュボードというページが表示されます。この画面から、新しいプロジェクトを作成することができます。

![Untitled](%E6%96%B0%E8%A6%8F%E3%83%95%E3%82%9A%E3%83%AD%E3%82%B7%E3%82%99%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90%20a5b8241225b0499d9b96381f2daa06dc/Untitled.png)

①[新規プロジェクト]ボタンをクリックすると、

![Untitled](%E6%96%B0%E8%A6%8F%E3%83%95%E3%82%9A%E3%83%AD%E3%82%B7%E3%82%99%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90%20a5b8241225b0499d9b96381f2daa06dc/Untitled%201.png)

[新規プロジェクト作成] というウィンドウが表示されます。

![Untitled](%E6%96%B0%E8%A6%8F%E3%83%95%E3%82%9A%E3%83%AD%E3%82%B7%E3%82%99%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90%20a5b8241225b0499d9b96381f2daa06dc/Untitled%202.png)

②プロジェクト名を記入

③プロジェクト概要を記入

④サムネイル画像を選択

⑤[作成]ボタンをクリック

完了すると、プロジェクトリストに新しいプロジェクトカードが表示されます。

![Untitled](%E6%96%B0%E8%A6%8F%E3%83%95%E3%82%9A%E3%83%AD%E3%82%B7%E3%82%99%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90%20a5b8241225b0499d9b96381f2daa06dc/Untitled%203.png)

以上で、最初のRe:Earthプロジェクトが作成されました。ここでプロジェクトカードの編集ボタンをクリックすると、作成したプロジェクトの編集画面に移動することができます。

![Untitled](%E6%96%B0%E8%A6%8F%E3%83%95%E3%82%9A%E3%83%AD%E3%82%B7%E3%82%99%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90%20a5b8241225b0499d9b96381f2daa06dc/Untitled%204.png)
