# 概要

Re:Earth ではすべての機能がここからスタートします。編集、公開、データのインポートなどさまざまなことができます。

![Untitled](%E6%A6%82%E8%A6%81%2086fb7dc8669a443c8054812162817df2/Untitled.png)

プロジェクトを作成すると編集画面を開くことができます。デフォルトでは宇宙に浮かぶデジタル地球儀が表示されます。プロジェクトが作成されるとそのプロジェクトのためにシーンが作成、添付、使用されます。現在利用可能なのはCesiumベースのシーンのみですが、将来的にはもっと多くのシーンが登場する予定です。詳しい説明は[シーン](%E6%A6%82%E8%A6%81%20668c6109e8c14764807a3bc38d81f7cc.md)のページをご覧ください。

![2023-05-21_13h58_10.png](%E6%A6%82%E8%A6%81%2086fb7dc8669a443c8054812162817df2/2023-05-21_13h58_10.png)

これまで説明したように地球上に様々なコンテンツを追加して構築することができます。プロジェクトを移動装置、地球そのものをキャンバス、Re:Earthをブラシやツールのセットとして扱いあなたのイメージを作り上げるのに役立ててください。

プロジェクトに対して以下の操作が可能です。

- [作成](%E6%96%B0%E8%A6%8F%E3%83%95%E3%82%9A%E3%83%AD%E3%82%B7%E3%82%99%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90%20a5b8241225b0499d9b96381f2daa06dc.md)
- [プレビュー](%E3%83%95%E3%82%9A%E3%83%AC%E3%83%92%E3%82%99%E3%83%A5%E3%83%BC%203727ae74211049748ea5cac589733a82.md)
- [公開](%E3%83%95%E3%82%9A%E3%83%AD%E3%82%B7%E3%82%99%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E5%85%AC%E9%96%8B%20807915dd2b844cf6ad9c5377d82be8d2.md)

# プロジェクト設定ページ

設定ページでは各プロジェクトごとの設定にアクセスしタイトルや基本認証の追加、データセットやプロジェクトで使用するプラグインの管理などを行うことができます。

## 設定へのアクセス

プロジェクトの設定にアクセスする方法は2つあります。

### ダッシュボードから

ダッシュボード → プロジェクトカード → ⚙️ ボタン

![Group 40.png](%E6%A6%82%E8%A6%81%2086fb7dc8669a443c8054812162817df2/Group_40.png)

### **編集画面から**

ヘッダー→プロジェクトメニュー→プロジェクトの設定

![Group 41.png](%E6%A6%82%E8%A6%81%2086fb7dc8669a443c8054812162817df2/Group_41.png)

# ナビゲーション

左側のナビゲーションバーでは現在のプロジェクトに関連するさまざまな設定にアクセスしたり、すべてのプロジェクトを管理したりすることができます。

![Group 42.png](%E6%A6%82%E8%A6%81%2086fb7dc8669a443c8054812162817df2/Group_42.png)

1. **プロジェクトリスト** 現在のワークスペースにあるすべてのプロジェクトを表示します。このページではさまざまなプロジェクトを選択してそれぞれの設定にアクセスできます。
2. **現在のプロジェクト** プロジェクトの基本情報の変更、プロジェクトのアーカイブや削除を行うことができます。
3. **公開設定** プロジェクトの公開に関する設定を行うことができます。
4. **データセット** 現在のプロジェクトにインポートされているデータセットを管理することが出来ます。詳しくは[データセットライブラリ](%E3%83%86%E3%82%99%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%83%E3%83%88%20%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%2050a1d5478bd24156aa6321cd92875e8d.md)をご覧ください。
5. **プラグイン** 現在のプロジェクトにインポートされているプラグインを管理することが出来ます。詳しくは[プラグインライブラリ](%E3%83%95%E3%82%9A%E3%83%A9%E3%82%AF%E3%82%99%E3%82%A4%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%203d7b596be75b4b90b99871a0178b6d8d.md) をご覧ください。

# 公開状況

プロジェクトが完成したらプロジェクトをインターネット上に公開することができます。
プロジェクトの公開状況は2 つの方法で確認することができます。

## **ダッシュボードから**

ダッシュボードの各プロジェクトカードで公開状況を確認することができます。

![Group 43.png](%E6%A6%82%E8%A6%81%2086fb7dc8669a443c8054812162817df2/Group_43.png)

## 編集画面から

編集画面の右上に公開状況が表示されおり、いつでも確認・変更することが可能です。

![Group 44.png](%E6%A6%82%E8%A6%81%2086fb7dc8669a443c8054812162817df2/Group_44.png)

# 共同編集

ワークスペースシステムにより、チームメンバー間の共同編集が可能になります。同じワークスペースにいるメンバーは同じプロジェクトを編集することが出来ます。具体的な操作方法については[ワークスペース](%E6%A6%82%E8%A6%81%20520bc4405c3e453e91dd7247821c37f7.md) をご覧ください。
