# 概要

ワークスペースは、Re:Earthアプリ内のセクションで、プロジェクトの構築や作成ができる場所です。

![2023-05-16_23h47_45.png](%E6%A6%82%E8%A6%81%20520bc4405c3e453e91dd7247821c37f7/2023-05-16_23h47_45.png)

[ワークスペースの共有](%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%98%E3%82%9A%E3%83%BC%E3%82%B9%E3%81%AE%E5%85%B1%E6%9C%89%204bf861a158364a01a02041dccf86aa67.md)

[ワークスペースの設定を削除](%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%98%E3%82%9A%E3%83%BC%E3%82%B9%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%81%A8%E5%89%8A%E9%99%A4%20c94357b18989483ea7984596bfd8df82.md)

[メンバーの管理](%E3%83%A1%E3%83%B3%E3%83%8F%E3%82%99%E3%83%BC%E3%81%AE%E7%AE%A1%E7%90%86%200bf9d9e7a0c74e7ab67f6075af9711a9.md)

[アセットライブラリー](%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA%20e3b0c2b159dd4ca08cf13df47df81d4c.md)
