# 画像ブロック

画像ブロックは、インフォボックスに写真や画像を追加するためのツールです。

①左側パネルからテキストを設定したいレイヤーを選択します。

②右側パネルのインフォボックスタブを選択します。

![Group_98.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Group_98.png)

③インフォボックス内にカーソルをおくと、＋が表示されます。併せて、＋をクリックし、Imageを選択します。

![Group_113.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Group_113.png)

④右パネルの画像をクリックします。

![Group_121.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Group_121.png)

⑤アセットから画像を追加する。または、URLから画像を挿入するのどちらかを選択します。

![Group_122.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Group_122.png)

![Group_123.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Group_123.png)

⑥タイトルを追加したい場合は、ここにテキストを入力し、追加します。（例：東京タワー）

![Untitled.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Untitled.png)

⑦フルサイズをONにすると、インフォボックスいっぱいに画像が広がります。

![Untitled 1.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Untitled_1.png)

⑧画像サイズをカバー/含むを選択し、表示を調整することができます。

カバー：中心部に向かって大きく画像が表示されます。

含む：画像全体が表示するように自動で調整してくれます。

![Group_124.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Group_124.png)

![Section_1.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Section_1.png)

⑨水平位置は画像を、左/中央/右　に調節することができます。

![Group_124_(1).png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Group_124_(1).png)

⑩垂直位置は画像を、上/中央/下　に調節することができます。

![Group_125.png](%E7%94%BB%E5%83%8F%E3%83%95%E3%82%99%E3%83%AD%E3%83%83%E3%82%AF%204eb2950a6e504e53a5ac929eb9b760b9/Group_125.png)
    
